{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "latest",
    
    "@tabler/icons-react": "^2.1.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "apexcharts": "3.36.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "lodash": "^4.17.21",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194"
  }
}
